dev/templates/index.jade
extends _layout
block vars
	- var bodyClass = 'home';
block content
	main.main-content.cf(role="main")
		section.top_block
			.video-overlay
			.top_block__content
				.container
					h1 Innovative solutions <br>in the financial markets for those,<br>who know the value of money
					a.trading.btn-blue(href="#") Open trading account
					a.demo.btn-white(href="#") Open demo account
		section.choose-us
			.container
				h2 Over hundreds of thousands of customers have chosen us as their main broker
				p All services of FGMarkets are based on the latest technology and meet the highest standards of professional market participants. Comfort and security of financial transactions are our main priorities
				form
					input(type="text" placeholder="777 777 777")
					input(type="submit" value="Call me")
		section.ideal
			.container
				h2 Ideal job options<br>for both: beginners and professionals
				ul.ideal__list
					li
						div
							img(src="img/ideal1.png", alt="")
							p.title For beginners
							.descr Introductory live trading account allows to try your own hand at Forex and / or start trading on small amounts in real market conditions without risks.
						a.open-acc.btn-blue(href="#") Open trading account
					li
						div
							img(src="img/ideal2.png", alt="")
							p.title Advanced traders
							.descr
								| Direct ECN-DMA is an ideal solution for advanced traders, three key benefits of which are:
								ul
									li The best price on the basis of Best Bid Ask due to absolutely transparent pricing;
									li Reliable method of direct execution of orders ECN - DMA bypassing a broker;
									li High speed of execution of orders - 150 millisecond.
						a.open-acc.btn-blue(href="#") Open trading account
					li
						div
							img(src="img/ideal3.png", alt="")
							p.title Top traders
							.descr Service «Premium Customer Care» is intended for advanced top traders. Help is provided by professional analysts and consultants.
						a.open-acc.btn-blue(href="#") Open trading account
		section.stats
			.container
				h2 The most advanced online broker<br>on the world market
				p.subheading Using of the latest technologies contributes to the realization of the basic concepts of FGMarkets - affordable and quality services for the access to financial markets
				ul.stats_list
					li
						.inner
							.heading 95
								span %
							p Average profitability for 2014
					li
						.inner
							.heading 0,15
								span sec
							p Average time of order execution
					li
						.inner
							.heading 92
								span application
							p Average number of withdrawals per day
					li
						.inner
							.heading 85
								span people
							p Professional experts in our team
					li
						.inner
							.heading 92
								span %
							p Of people become our clients after first try
					li
						.inner
							.heading 1
								span ml of dollars
							p Average profitability of our clients for the last year
				a.btn-blue.trade(href="#") Open trading account
				a.btn-white.demo(href="#") Open demo account

		


block inlineScripts

public/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="css/style.min.css"/>
    <title>Document</title>
  </head>
  <body class="home">
    <div class="all-wrapper">
      <header class="site-header">
        <div class="top-row">
          <div class="container cf">
            <div class="logo"><a href="#"><img src="img/logo-index.png" alt=""/></a></div>
            <div class="lang-side"><a href="tel:7 (001) 002-03-04" class="phone">7 (001) 002-03-04</a><a href="#" class="open-callback">Callback</a>
              <ul class="lang-list">
                <li><a href="#">Rus</a></li>
                <li><a href="#" class="active">Eng</a></li>
                <li><a href="#">Vtm</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="nav-row">
          <div class="container">
            <nav class="main-nav">
              <button class="toggle-mobile"></button>
              <ul class="cf">
                <li class="current-menu-item"><a href="#">Home</a></li>
                <li><a href="#">Accounts</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Trading platforms</a></li>
                <li><a href="#">About Us</a></li>
                <li class="cabinet"><a href="#">Personal cabinet</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <main role="main" class="main-content cf">
        <section class="top_block">
          <div class="video-overlay"></div>
          <div class="top_block__content">
            <div class="container">
              <h1>Innovative solutions <br>in the financial markets for those,<br>who know the value of money</h1><a href="#" class="trading btn-blue">Open trading account</a><a href="#" class="demo btn-white">Open demo account</a>
            </div>
          </div>
        </section>
        <section class="choose-us">
          <div class="container">
            <h2>Over hundreds of thousands of customers have chosen us as their main broker</h2>
            <p>All services of FGMarkets are based on the latest technology and meet the highest standards of professional market participants. Comfort and security of financial transactions are our main priorities</p>
            <form>
              <input type="text" placeholder="777 777 777"/>
              <input type="submit" value="Call me"/>
            </form>
          </div>
        </section>
        <section class="ideal">
          <div class="container">
            <h2>Ideal job options<br>for both: beginners and professionals</h2>
            <ul class="ideal__list">
              <li>
                <div><img src="img/ideal1.png" alt=""/>
                  <p class="title">For beginners</p>
                  <div class="descr">Introductory live trading account allows to try your own hand at Forex and / or start trading on small amounts in real market conditions without risks.</div>
                </div><a href="#" class="open-acc btn-blue">Open trading account</a>
              </li>
              <li>
                <div><img src="img/ideal2.png" alt=""/>
                  <p class="title">Advanced traders</p>
                  <div class="descr">Direct ECN-DMA is an ideal solution for advanced traders, three key benefits of which are:
                    <ul>
                      <li>The best price on the basis of Best Bid Ask due to absolutely transparent pricing;</li>
                      <li>Reliable method of direct execution of orders ECN - DMA bypassing a broker;</li>
                      <li>High speed of execution of orders - 150 millisecond.</li>
                    </ul>
                  </div>
                </div><a href="#" class="open-acc btn-blue">Open trading account</a>
              </li>
              <li>
                <div><img src="img/ideal3.png" alt=""/>
                  <p class="title">Top traders</p>
                  <div class="descr">Service «Premium Customer Care» is intended for advanced top traders. Help is provided by professional analysts and consultants.</div>
                </div><a href="#" class="open-acc btn-blue">Open trading account</a>
              </li>
            </ul>
          </div>
        </section>
        <section class="stats">
          <div class="container">
            <h2>The most advanced online broker<br>on the world market</h2>
            <p class="subheading">Using of the latest technologies contributes to the realization of the basic concepts of FGMarkets - affordable and quality services for the access to financial markets</p>
            <ul class="stats_list">
              <li>
                <div class="inner">
                  <div class="heading">95<span>%</span></div>
                  <p>Average profitability for 2014</p>
                </div>
              </li>
              <li>
                <div class="inner">
                  <div class="heading">0,15<span>sec</span></div>
                  <p>Average time of order execution</p>
                </div>
              </li>
              <li>
                <div class="inner">
                  <div class="heading">92<span>application</span></div>
                  <p>Average number of withdrawals per day</p>
                </div>
              </li>
              <li>
                <div class="inner">
                  <div class="heading">85<span>people</span></div>
                  <p>Professional experts in our team</p>
                </div>
              </li>
              <li>
                <div class="inner">
                  <div class="heading">92<span>%</span></div>
                  <p>Of people become our clients after first try</p>
                </div>
              </li>
              <li>
                <div class="inner">
                  <div class="heading">1<span>ml of dollars</span></div>
                  <p>Average profitability of our clients for the last year</p>
                </div>
              </li>
            </ul><a href="#" class="btn-blue trade">Open trading account</a><a href="#" class="btn-white demo">Open demo account</a>
          </div>
        </section>
        <section class="steps">
          <div class="container">
            <h2>Five simple steps to your first profit</h2>
            <div class="steps-slider">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="img-wrap"><img src="img/slide1.png" alt=""/></div>
                  <p>Withdraw money in a few clicks, and partly reinvest for further growth.</p>
                </div>
                <div class="swiper-slide">
                  <div class="img-wrap"><img src="img/slide2.png" alt=""/></div>
                  <p>You register or contact our manager for a free consultation.</p>
                </div>
                <div class="swiper-slide">
                  <div class="img-wrap"><img src="img/slide3.png" alt=""/></div>
                  <p>Open trading account and select the appropriate service.</p>
                </div>
                <div class="swiper-slide">
                  <div class="img-wrap"><img src="img/slide1.png" alt=""/></div>
                  <p>You register or contact our manager for a free consultation.</p>
                </div>
              </div>
              <div class="swiper-button-next steps-arr"></div>
              <div class="swiper-button-prev steps-arr"></div>
              <div class="centered-bg"></div>
            </div>
          </div>
        </section>
        <section class="news-block">
          <div class="container">
            <h2>Use the free advice of professionals and make the correct conclusions</h2>
            <h3>News</h3>
            <ul class="news__list">
              <li class="cf">
                <div class="img-side"><a href="#"><img src="img/news1.jpg" alt=""/></a></div>
                <div class="txt-side">
                  <h4><a href="#">Ministry of Economic Development has estimated the impact of lifting the...</a></h4>
                  <p>The current obsession with "sovereign foreign policy", but in fact...</p>
                  <p class="date">11/08/2016</p>
                </div>
              </li>
              <li class="cf">
                <div class="img-side"><a href="#"><img src="img/news2.jpg" alt=""/></a></div>
                <div class="txt-side">
                  <h4><a href="#">MED downgraded growth in oil demand in 2017</a></h4>
                  <p>IEA experts predict that in 2017 the daily demand for oil...</p>
                  <p class="date">11/08/2016</p>
                </div>
              </li>
              <li class="cf">
                <div class="img-side"><a href="#"><img src="img/news3.jpg" alt=""/></a></div>
                <div class="txt-side">
                  <h4><a href="#">Bloomberg saw signs of Russia's withdrawal from the longest recession</a></h4>
                  <p>After a series of "false starts" Russia's economy is finally turned on....</p>
                  <p class="date">11/08/2016</p>
                </div>
              </li>
              <li class="cf">
                <div class="img-side"><a href="#"><img src="img/news4.jpg" alt=""/></a></div>
                <div class="txt-side">
                  <h4><a href="#">Saudi Arabia has set a new record for oil production</a></h4>
                  <p>Saudi Arabia in July reached a record level of oil production —...</p>
                  <p class="date">11/08/2016</p>
                </div>
              </li>
            </ul><a href="#" class="trading btn-blue">Open trading account</a>
          </div>
        </section>
        <section class="app-block">
          <div class="container">
            <h2>Powerful cross-platform MT4 trading system helps to do a better job and speed up the decision-making</h2>
            <p>MT4 (MetaTrader 4) is a multifunctional software tool that allows you to almost completely automate the work on Forex. This trading system in real time carries out a number of operations, including a technical analysis of the situation, providing a timely and accurate response to any changes.</p>
            <p>MT4 is universal. It is suitable for all current operating systems (Windows, Mac OS, Linux, Android, iOS) and is compatible with the major browsers, and can be easily installed on any devices - tablets, smartphones, PCs.</p>
            <ul class="app__list">
              <li>
                <p class="heading">For PC</p><img src="img/windows.png" alt=""/>
                <p class="name">Windows</p>
              </li>
            </ul><a href="#" class="demo btn-white">Try demo version</a>
          </div>
        </section>
        <section class="reasons">
          <div class="container">
            <h2>Eight good reasons to open an account with us now</h2>
            <ul class="reasons__list">
              <li>
                <div class="inner">
                  <div class="heading">1<span>/ 8</span></div>
                  <p>Direct aggregated liquidity by ECN technology</p>
                </div>
              </li>
              <li>
                <div class="inner">
                  <div class="heading">2<span>/ 8</span></div>
                  <p>Fast order execution by DMA</p>
                </div>
              </li>
              <li>
                <div class="inner">
                  <div class="heading">3<span>/ 8</span></div>
                  <p>Very tight spreads. Support 24/5</p>
                </div>
              </li>
              <li>
                <div class="inner">
                  <div class="heading">4<span>/ 8</span></div>
                  <p>Fast and flexible methods of deposit and withdrawal</p>
                </div>
              </li>
              <li>
                <div class="inner">
                  <div class="heading">5<span>/ 8</span></div>
                  <p>Easy start for beginners and professionals</p>
                </div>
              </li>
              <li>
                <div class="inner">
                  <div class="heading">6<span>/ 8</span></div>
                  <p>Guaranteed safely through the use of 'ficates of SSL 3.0 and Taiwo</p>
                </div>
              </li>
              <li>
                <div class="inner">
                  <div class="heading">7<span>/ 8</span></div>
                  <p>The constant introduction of the most advanced technologies</p>
                </div>
              </li>
              <li>
                <div class="inner">
                  <div class="heading">8<span>/ 8</span></div>
                  <p>Your personal account is integrated, intuitive module</p>
                </div>
              </li>
            </ul>
          </div>
        </section>
      </main>
    </div>
    <footer class="site-footer">
      <div class="container">
        <div class="top__group">
          <div class="top__group-col">
            <p class="heading">About Company</p>
            <ul>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Company News</a></li>
              <li><a href="#">Our Vision and Mission</a></li>
              <li><a href="#">Partnership Programs</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
          <div class="top__group-col">
            <p class="heading">Trading accounts</p>
            <ul>
              <li><a href="#">Standard NDD</a></li>
              <li><a href="#">Tornado STP-DMA</a></li>
              <li><a href="#">Personal Analyst</a></li>
              <li><a href="#">Trading Accounts Compare</a></li>
            </ul>
          </div>
          <div class="top__group-col">
            <p class="heading">Trader's instruments</p>
            <ul>
              <li><a href="#">Trading platforms</a></li>
              <li><a href="#">MQL Signals</a></li>
              <li><a href="#">Trading Robots</a></li>
            </ul>
          </div>
          <div class="top__group-col">
            <p class="heading">Analytics</p>
            <ul>
              <li><a href="#">Market Review</a></li>
              <li><a href="#">Economic Calendar</a></li>
              <li><a href="#">Analytics</a></li>
              <li><a href="#">Trading Ideas</a></li>
            </ul>
          </div>
          <div class="top__group-col">
            <p class="heading">Education and support</p>
            <ul>
              <li><a href="#">Deposit and Withdrawals</a></li>
              <li><a href="#">Video Tutorials</a></li>
              <li><a href="#">FAQ</a></li>
            </ul>
          </div>
        </div>
        <div class="middle__group">
          <div class="middle__group-col"><a href="#"><img src="img/footer-logo.png" alt=""/></a>
            <p class="slogan">Innovative solutions in the FOREX market</p>
          </div>
          <div class="middle__group-col">
            <p class="col-heading">Address</p>
            <p>FGMarkets Main Office: <br>Vantu House, 133 Santina <br>Parade, Elluk,Prl Vila, Efata, Vanuatu.</p>
          </div>
          <div class="middle__group-col footer-email">
            <p class="col-heading">Mail</p><a href="mailto:info@fgmarkets.com">info@fgmarkets.com</a>
          </div>
          <div class="middle__group-col footer-phone">
            <p class="col-heading">Phone</p><a href="tel:44 203-76-91-040">44 203-76-91-040</a><a href="#" class="callback btn-blue">Callback</a>
          </div>
        </div>
        <div class="bottom__group cf">
          <div class="bottom__group-lcol">
            <ul>
              <li><a href="#">Terms&amp;Conditions</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Risk Diskclaimer</a></li>
            </ul>
            <p>© 2013 Brand by Shares authorized and regulated by SVGIFSA. 2013 reg.AsOOOOOl IBC 2013<br> Address: The Jaycees Building, Stoney Ground, Kingstown, Saint Vincent and the Grenadines, West Indies</p>
          </div>
          <div class="bottom__group-rcol">
            <p>Follow us</p>
            <ul>
              <li class="vk"><a href="#"><i></i></a></li>
              <li class="fb"><a href="#"><i></i></a></li>
              <li class="twit"><a href="#"><i></i></a></li>
              <li class="youtube"><a href="#"><i></i></a></li>
              <li class="inst"><a href="#"><i></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/lib/lib.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>
