public/page.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="css/style.min.css"/>
    <title>Document</title>
  </head>
  <body class="about page">
    <div class="all-wrapper">
      <header class="site-header">
        <div class="top-row">
          <div class="container cf">
            <div class="logo"><a href="#"><img src="img/logo-index.png" alt=""/></a></div>
            <div class="lang-side"><a href="tel:7 (001) 002-03-04" class="phone">7 (001) 002-03-04</a><a href="#" class="open-callback">Callback</a>
              <ul class="lang-list">
                <li><a href="#">Rus</a></li>
                <li><a href="#" class="active">Eng</a></li>
                <li><a href="#">Vtm</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="nav-row">
          <div class="container">
            <nav class="main-nav cf">
              <button class="toggle-mobile"><span></span><span></span><span></span></button>
              <ul class="cf">
                <li class="current-menu-item"><a href="#">Home</a></li>
                <li><a href="#">Accounts</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Trading platforms</a></li>
                <li><a href="#">About Us</a></li>
                <li class="cabinet"><a href="#">Personal cabinet</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <main role="main" class="main-content cf">
        <div class="container">
          <h1>About Us</h1>
          <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
          <div class="contact-form">
            <div class="message-side">
              <p class="heading">Send us a Message</p>
              <form>
                <div class="message-side__row">
                  <div class="message-side__col">
                    <label for="name">First name</label>
                    <input type="text" id="name"/>
                  </div>
                  <div class="message-side__col">
                    <label for="lastname">Last name</label>
                    <input type="text" id="lastname"/>
                  </div>
                </div>
                <div class="message-side__row">
                  <div class="message-side__col">
                    <label for="email">Email</label>
                    <input type="email" id="email"/>
                  </div>
                  <div class="message-side__col">
                    <label for="phone">Phone</label>
                    <input type="text" id="phone"/>
                  </div>
                </div>
                <div class="message-side__txt">
                  <label for="message">Message</label>
                  <textarea id="message"></textarea>
                </div>
                <input type="submit"/>
              </form>
            </div>
            <div class="info-side">
              <p class="heading">Contact Information</p>
              <ul class="contacts__list">
                <li><i class="loc"></i>
                  <p>FGMarkets Main Office:<br>Vantu House, 133 Santina<br>Parade, Elluk,Prl Vila, Efata, Vanuatu.</p>
                </li>
                <li><i class="phone"></i><a href="tel:44 203-76-91-040">44 203-76-91-040</a></li>
                <li><i class="email"></i><a href="mailto:info@fgmarkets.com">info@fgmarkets.com</a></li>
              </ul>
              <ul class="socials__list">
                <li class="vk"><a href="#"></a></li>
                <li class="fb"><a href="#"></a></li>
                <li class="twit"><a href="#"></a></li>
                <li class="youtube"><a href="#"></a></li>
                <li class="inst"><a href="#"></a></li>
              </ul>
            </div>
          </div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dol or in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
        </div>
        <div class="clients__wrapper">
          <div class="container">
            <div class="clients-slider">
              <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="img/client1.png" alt=""/></div>
                <div class="swiper-slide"><img src="img/client2.png" alt=""/></div>
                <div class="swiper-slide"><img src="img/client3.png" alt=""/></div>
                <div class="swiper-slide"><img src="img/client4.png" alt=""/></div>
              </div>
              <div class="swiper-button-next clients-arr"></div>
              <div class="swiper-button-prev clients-arr"></div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <footer class="site-footer">
      <div class="container">
        <div class="top__group">
          <div class="top__group-col">
            <p class="heading">About Company</p>
            <ul>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Company News</a></li>
              <li><a href="#">Our Vision and Mission</a></li>
              <li><a href="#">Partnership Programs</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
          <div class="top__group-col">
            <p class="heading">Trading accounts</p>
            <ul>
              <li><a href="#">Standard NDD</a></li>
              <li><a href="#">Tornado STP-DMA</a></li>
              <li><a href="#">Personal Analyst</a></li>
              <li><a href="#">Trading Accounts Compare</a></li>
            </ul>
          </div>
          <div class="top__group-col">
            <p class="heading">Trader's instruments</p>
            <ul>
              <li><a href="#">Trading platforms</a></li>
              <li><a href="#">MQL Signals</a></li>
              <li><a href="#">Trading Robots</a></li>
            </ul>
          </div>
          <div class="top__group-col">
            <p class="heading">Analytics</p>
            <ul>
              <li><a href="#">Market Review</a></li>
              <li><a href="#">Economic Calendar</a></li>
              <li><a href="#">Analytics</a></li>
              <li><a href="#">Trading Ideas</a></li>
            </ul>
          </div>
          <div class="top__group-col">
            <p class="heading">Education and support</p>
            <ul>
              <li><a href="#">Deposit and Withdrawals</a></li>
              <li><a href="#">Video Tutorials</a></li>
              <li><a href="#">FAQ</a></li>
            </ul>
          </div>
        </div>
        <div class="middle__group">
          <div class="middle__group-col"><a href="#"><img src="img/footer-logo.png" alt=""/></a>
            <p class="slogan">Innovative solutions in the FOREX market</p>
          </div>
          <div class="middle__group-col address">
            <p class="col-heading">Address</p>
            <p>FGMarkets Main Office: <br>Vantu House, 133 Santina <br>Parade, Elluk,Prl Vila, Efata, Vanuatu.</p>
          </div>
          <div class="middle__group-col footer-email">
            <p class="col-heading">Mail</p><a href="mailto:info@fgmarkets.com">info@fgmarkets.com</a>
          </div>
          <div class="middle__group-col footer-phone">
            <p class="col-heading">Phone</p><a href="tel:44 203-76-91-040">44 203-76-91-040</a><a href="#" class="callback btn-blue">Callback</a>
          </div>
        </div>
        <div class="bottom__group cf">
          <div class="bottom__group-lcol">
            <ul>
              <li><a href="#">Terms&amp;Conditions</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Risk Diskclaimer</a></li>
            </ul>
            <p>© 2013 Brand by Shares authorized and regulated by SVGIFSA. 2013 reg.AsOOOOOl IBC 2013<br> Address: The Jaycees Building, Stoney Ground, Kingstown, Saint Vincent and the Grenadines, West Indies</p>
          </div>
          <div class="bottom__group-rcol">
            <p>Follow us</p>
            <ul>
              <li class="vk"><a href="#"><i></i></a></li>
              <li class="fb"><a href="#"><i></i></a></li>
              <li class="twit"><a href="#"><i></i></a></li>
              <li class="youtube"><a href="#"><i></i></a></li>
              <li class="inst"><a href="#"><i></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/lib/lib.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>

dev/templates/page.jade
extends _layout
block vars
	- var bodyClass = 'about page';
block content
	main.main-content.cf(role="main")
		.container
			h1 About Us
			p.description Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
			.contact-form
				.message-side
					p.heading Send us a Message
					form
						.message-side__row
							.message-side__col
								label(for="name") First name
								input(type="text" id="name")
							.message-side__col
								label(for="lastname") Last name
								input(type="text" id="lastname")
						.message-side__row
							.message-side__col
								label(for="email") Email
								input(type="email" id="email")
							.message-side__col
								label(for="phone") Phone
								input(type="text" id="phone")
						.message-side__txt
							label(for="message") Message
							textarea#message
						input(type="submit")
				.info-side
					p.heading Contact Information
					ul.contacts__list
						li
							i.loc
							p FGMarkets Main Office:<br>Vantu House, 133 Santina<br>Parade, Elluk,Prl Vila, Efata, Vanuatu.
						li
							i.phone
							a(href="tel:44 203-76-91-040") 44 203-76-91-040
						li
							i.email
							a(href="mailto:info@fgmarkets.com") info@fgmarkets.com
					ul.socials__list
						li.vk
							a(href="#")
						li.fb
							a(href="#")
						li.twit
							a(href="#")
						li.youtube
							a(href="#")
						li.inst
							a(href="#")
			p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dol or in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
		.clients__wrapper
			.container
				.clients-slider
					.swiper-wrapper
						.swiper-slide
							img(src="img/client1.png", alt="")
						.swiper-slide
							img(src="img/client2.png", alt="")
						.swiper-slide
							img(src="img/client3.png", alt="")
						.swiper-slide
							img(src="img/client4.png", alt="")
					.swiper-button-next.clients-arr
					.swiper-button-prev.clients-arr






block inlineScripts
